<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fagner Felipe Domingos Dantas</title>
</head>
<body>
    <h1>Fagner Felipe Domingos Dantas</h1>
    <h2>Experiência Profissional</h2>
    <hr>
    <h3>Soluções Eólicas (2023-2025)</h3>
    <ul>
        <li>Técnico em Comissionamento e Manutenção</li>
    </ul>
    <p>Serviços de comissionamento nos aerogeradores Nordex Acciona Delta 4000.</p>
    <hr>
    <h3>4U Construções (2021-2023)</h3>
    <ul>
        <li>Técnico em Eletrotécnica</li>
    </ul>
    <p>Cabeamento e fechamento de painéis elétricos, leitura e interpretação de diagramas elétricos, realização de teste de continuidade e isolamento dos cabos, elaboração de relatório de testes e responsável pelos lançamentos de cabos e multicabos, configuração e ensaio de relé de proteção ABB REJ603 em aerogeradores Nordex Acciona Delta 4000. </p>
    <hr>
    <h3>Prefeitura Municipal de Parazinho/RN</h3>
    <ul>
        <li>Coordenador de Informática</li>
    </ul>
    <p>Responsável pela operação de plataformas educacionais (Censo Escolar, SIGEDUC, Busca Ativa Escolar). Manutenção e suporte em informática.</p>
    <hr>
    <p><a href="index.html">Voltar</a></p>
</body>
</html>