<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fagner Felipe Domingos Dantas</title>
</head>
<body>
    <img src="images/avatar.jpg" alt="avatar do Fagner" width="120" height="120">   
    <h1>Fagner Felipe Domingos Dantas</h1>
    <hr> 
    <h2>Perfil</h2>
    <p>Técnico especializado em comissionamento e manutenção de soluções eólicas, com experiência em serviços de comissionamento em aerogeradores Nordex Acciona Delta 4000. Possui conhecimentos técnicos avançados em sistemas eólicos, eletrotécnica e informática. Experiência em coordenação de informática e suporte em tecnologia.</p>
    <p>Atuar nas áreas de geração, transmissão, distribuição e manutenção elétrica, empregando comprometimento no alcance dos objetivos e estratégias organizacionais.</p>
    <hr>
    <h2>Principais Competências</h2>
    <ul>
        <li>Comprometimento</li>
        <li>Comunicação</li>
        <li>Liderança</li>
        <li>Flexibilidade</li>
        <li>Criatividade</li>
    </ul>
    <hr>
    <h2>Formação Acadêmica</h2>
    <p>Graduação em Tecnologia em Energias Renováveis pelo <a href="https://portal.ifrn.edu.br/">Instituto Federal do Rio Grande do Norte</a> (2018) e Técnico em Eletrotécnica pela <a href="https://politecnicabr.com.br/">Escola Politécnica Brasileira</a> (2023).</p>
    <hr> 
    <h2>Experiência Profissional</h2>
    <p>1. Soluções Eólicas (2023-2025)</p>
    <ul>
        <li>Comissionamento de Aerogeradores</li>
    </ul>
    <p>2. 4U Construções (2021-2023)</p>
    <ul>
        <li>Cabeamento e fechamento de painéis elétricos</li>
        <li>Leitura e interpretação de diagramas elétricos</li>
        <li>Realizaçao de testes de continuidade</li>
    </ul>
    <p>3. Prefeitura Municipal de Parazinho/RN (2019-2021)</p>
    <ul>
        <li>Manutenção e suporte em informática</li>
        <li>Operação de plataformas educacionais</li>
    </ul>
    <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>
    <hr>
    <h2>Contato</h2>
    <p> <img src="images/mapa.jpg" alt="icone de pin mapa" width="30" height="30"> Rua Aluizio Bezerra, Parazinho, Rio Grande do Norte</p>
    <p> <img src="images/telefone.png" alt="icone de telefone" width="30" height="30"> <a href="tel:084-98805-2657">(84) 98805-2657</a></p>
    <p> <img src="images/email.jpg" alt="icone de email" width="30" height="30"> <a href="mailto:fagner_felipe13@hotmail.com">fagner_felipe13@hotmail.com</a></p>
</body>
</html>